SECRET_KEY=1234
DB_NAME=studentsFullBack
PORT=3000
username = 'monemsomida';
password = encodeURIComponent('Monem@010036');
uri = `mongodb+srv://${username}:${password}@cluster0.izera.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;
DB_URL=mongodb://localhost:27017