SECRET_KEY=1234
DB_NAME=studentsFullBack
PORT=5000
DB_USERNAME=monemsomida
DB_PASSWORD=Monem@010036
MONGODB_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.izera.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://localhost:27017