# App Configuration
PORT=3000
CLIENT_ORIGIN=http://localhost:5174

# Secret Key for JWT or session management
SECRET_KEY=1234

# MongoDB Configuration
DB_NAME=studentsFullBack
DB_URL=mongodb+srv://monemsomida:Monem%40010036@cluster0.izera.mongodb.net/studentsFullBack?retryWrites=true&w=majority&appName=Cluster0
